source.. = src/,\
          src-gen/
output.. = bin/main/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.xtext.generator
